<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Episode-18/favicon logo1.jpg" type="image/x-icon">
    <title>3D Trandforms</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            height: 100%;
            width: 100%;
        }
        .container{
            background-color: antiquewhite;
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3 ,1fr);
            gap: 1rem;
        }
        .item{
            padding: 2rem;
            height: 150px;
            width: 150px;
            background-color: rgb(78, 78, 134);
            border: 2px solid black;
        }
        #rotateX:hover{
            transform: rotateX(36deg);
        }
        #rotateY:hover{
            transform: skew(30deg);
        }
        #rotateZ:hover{
            transform: skewX(30deg);
        }
        #translateX:hover{
            transform: translateX(100px);
        }
        #translateY:hover{
            transform: translateY(-100px);
        }
        #translateX:hover{
            transform:perspective(300px) translateZ(-100px);
        }
        #scaleX:hover{
            transform: scaleX(1.5);
        }
        #scaleY:hover{
            transform: scaleY(1.5);
        }
        #scaleZ:hover{
            transform: perspective(300px) scale(1.4) rotate(30deg);
        }
    </style>
</head> 
<body>
    <div class="container">
        <div class="item" id="rotateX">RotateX</div>
        <div class="item" id="rotateY">RotateY</div>
        <div class="item" id="rotateZ">RotateZ</div>
        <div class="item" id="translateX">TranslateX</div>
        <div class="item" id="translateY">TranslateY</div>
        <div class="item" id="translateZ">TranslateZ</div>
        <div class="item" id="scaleX">ScaleX</div>
        <div class="item" id="scaleY">ScaleY</div>
        <div class="item" id="scaleZ">ScaleZ</div>
        
</body>
</html>