<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML TAGS</title>
    <link rel="shortcut icon" href="favicon logo1.jpg" type="image/x-icon">
    <style>
         /* .box{
            display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 300px 300px;
  gap: 20px;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .box{
            border: solid pink 1px;
            display: grid;
            gap: 20px;
            
        }
        .box{
            div {
  background-color: rebeccapurple;
  border-radius: .5em;
} */
        /* .box{
            border: solid black 2px;
            overflow: auto;
        }
        .itme{
            border: 1px solid black;
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            float: left;
        } */
        .box{
            border: 1px solid blanchedalmond;
            width: 500px;
            height: 500px;
            overflow:scroll;
            /* overflow: hidden;
            overflow: auto; */
        }
    </style>
</head>
<body>
    <!-- <div class="box">
    <div class="itme">A</div>
    <div class="itme">B</div>
    <div class="itme">C</div> -->
    <div class="box">
        quia alias amet deserunt enim quaerat aliquam minima.
    </div>
</div>
</body>
</html>