*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    height: 100vh;
    width:100vw ;
}
.container{
    height: 100%;
    width: 100%;
    background-color: rgb(135, 64, 64);
    display: grid;
    padding: 4rem;
     row-gap: 1rem;
     /* gap: 1rem; */
    column-gap: 4rem;
    /* grid-template-rows: 300px 300px;
    grid-template-columns: 300px 300px 300px; */
    /* grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr); */
    grid-template-columns: repeat(1,1fr);
    grid-template-rows: repeat(6,1fr);
}
@media (min-width:700px){
    .container{
        grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(4,1fr);
    }
    .item{
        background-color: rgb(47, 47, 139);
        border: 5px solid black;
        color: white;
        display: flex;
        justify-content: center;
        align-items: center ;
        font-size: 20 px;
    }
    .box1, .box2{
        grid-column-start: 1;
        grid-column-end: 4;
    }
    .sidebar{
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .content1{
        grid-row-start: 2;
        grid-row-end: 4;
    }
}