<!-- transition Effects in CSS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/Episode-18/favicon logo1.jpg" type="image/x-icon">
    <title>Transition</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            background-color: beige;
            border: 2px solid black;
            /* transition-property: all;
            transition-duration: 5s;
            transition-timing-function: linear; */
            /* transition-timing-function: ease-in; */
            /* shorthand notations */
            transition: all 2s ease-in 1s;
            transition: width 2s , height 5s;

        }
        .box:hover{
            width: 1200px;
            height: 900px;
            background-color:blueviolet ;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>